# TqkLibrary.Wpf.Interop.DirectX

./: .gitignore  CHANGELOG.md  Changelog.ps1  GitVersion.yml  README.md  Release.ps1  cliff-release.toml  cliff.toml
.claude/: settings.json
.github/workflows/: BuildCI.ps1  changelog.yml  release.yml
samples/D3D11Image/: WpfD3D11Interop_winsdk.sln
samples/D3D11Image/D3D11Visualization/: D3DVisualization_winsdk.vcxproj
samples/D3D11Image/WpfD3D11Interop/: MainWindow.xaml  MainWindow.xaml.cs  WpfD3D11Interop.csproj
samples/D3D11Image/WpfD3D11Interop/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/: Build.ps1  ProjectBuildProperties.targets  TqkLibrary.Wpf.Interop.DirectX.sln
src/TqkLibrary.Wpf.Interop.DirectX/: D3D11Image.cs  NativeWrapper.cs  QueueHelperStruct.cs  QueueRenderMode.cs  Release.ps1  SurfaceQueueInterop.cs  SurfaceQueueInteropHelper.cs  TqkLibrary.Wpf.Interop.DirectX.csproj  TqkLibrary.Wpf.Interop.DirectX.nuspec  TqkLibrary.Wpf.Interop.DirectX.targets
src/TqkLibrary.Wpf.Interop.DirectX.Native/: Exports.cpp  Exports.h  QueueHelperStruct.h  SurfaceDevice10.cpp  SurfaceQueue.cpp  SurfaceQueue.inl  SurfaceQueueInterop.h  TqkLibrary.Wpf.Interop.DirectX.Native.vcxproj  TqkLibrary.Wpf.Interop.DirectX.Native.vcxproj.filters  pch.h  version.rc
