<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildDependsOn>TqkLibraryWpfInteropDirectXPlatformCheck;$(BuildDependsOn);</BuildDependsOn>
	</PropertyGroup>
	<Target Name="TqkLibraryWpfInteropDirectXPlatformCheck">
		<!-- AnyCPU is supported: on .NET 5+ the native in runtimes/win-x64|x86/native/ is
		     auto-resolved by process architecture. arm is not supported: only x86/x64 natives ship. -->
		<Error Condition="$(Platform.ToLower().Contains('arm'))" Text="TqkLibrary.Wpf.Interop.DirectX doesn't support 'arm' as a platform." />
	</Target>
</Project>