<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0-windows7.0;net6.0-windows7.0;net7.0-windows7.0</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	
	<ItemGroup Condition="$(Configuration) == 'Debug'">		
		<None Include="$(SolutionDir)$(Platform)\$(Configuration)\TqkLibrary.Wpf.Interop.DirectX.Native.dll" Link="$(Platform)\TqkLibrary.Wpf.Interop.DirectX.Native.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)$(Platform)\$(Configuration)\TqkLibrary.Wpf.Interop.DirectX.Native.pdb" Link="$(Platform)\TqkLibrary.Wpf.Interop.DirectX.Native.pdb">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
